# Remove this line to or set to 'no' to enable the start script for
# satip-client.
DISABLED=no

# SAT>IP server address
SATIPSERVER0=192.168.0.30
#SATIPSERVER1=192.168.10.4
#SATIPSERVER2=192.168.10.138
#SATIPSERVER3=192.168.10.138

# Frontend type:
# 0: DVB-S2
# 1: DVB-C
# 2: DVB-T
FRONTENDTYPE0=0
#FRONTENDTYPE1=1
#FRONTENDTYPE2=1
#FRONTENDTYPE3=1

# Loglevel
LOGLEVEL0=1
#LOGLEVEL1=1
#LOGLEVEL2=1
#LOGLEVEL3=1

# Workarounds for various SAT>IP server quirks
# This is a bitmask.
# 0: Disable all workarounds (default)
# 1: Enable workaround ADD-DUMMY-PID  (AVM Fritz!WLAN Repeater DVB-C)
# 2: Enable workaround FORCE-FULL-PID (AVM Fritz!WLAN Repeater DVB-C)
# 4: Enable workaround FORCE-FE-LOCK  (AVM Fritz!WLAN Repeater DVB-C) CURRENTLY ALWAYS ACTIVE!
# Example:
# AVM Fritz!WLAN Repeater DVB-C: WORKAROUNDx=7
WORKAROUND0=0
#WORKAROUND1=7
#WORKAROUND2=0
#WORKAROUND3=0
